# -*- coding: utf-8 -*-
def main():
    N = int(input())
    lista = []
    pares = []
    impares = []
    for i in range(N):
        numero = int(input())
        lista.append(numero)

    for item in lista:
        if item % 2 == 0:
            pares.append(item)
        else:
            impares.append(item)
    ordena(pares, 'par')
    ordena(impares, 'impar')

def ordena(lista, tipo):
    lista.sort()
    if tipo == 'impar':
        lista.reverse()
    for i in lista:
        print(i)

if __name__ == '__main__':
    main()
